server.port=8081
server.servlet.context-path=/app


value.name=gumaro
value.apellido=contreras
value.random=${random.value}

user.email=test@email.com
user.password=1234
user.age=25

# info error debug
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true


#coneccion db
#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=gu
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
